<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Perfil</title>
</head>
<body>

    <ol>
        <li>
            <a href="./index.html">Home</a>
        </li>
        <li>
            <a href="./contact.html">Contatos</a>
        </li>
    </ol>
    <h1>Sobre o Samuel</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore soluta officia quod tempora in omnis, error reiciendis id adipisci aliquid, pariatur iure assumenda ea debitis nobis porro animi delectus! Veritatis rerum amet expedita eum necessitatibus officia enim atque. Ratione, repudiandae ab. Modi placeat corrupti magni hic animi, ab laudantium odit provident architecto assumenda. Mollitia beatae veniam doloremque dolores alias dolore? Facere repellendus ea itaque explicabo, modi et qui provident temporibus neque ipsam odit velit sed repudiandae sequi, laboriosam eligendi incidunt corrupti tenetur! Quae animi labore sit facere sed accusamus nihil sequi velit ducimus in quas, sint provident a, ab deserunt?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas provident, necessitatibus, accusantium perferendis porro suscipit totam itaque tempore maxime id magni. Sequi ea iusto aperiam eligendi esse fuga placeat tenetur.</p>

    <img src="https://github.com/samuelsaturn.png" alt="Foto de perfil do criador dessa página">

    <img src="./assets/img/saturno.gif" alt="Gif do planeta Saturno, está com cor rosa e o anel em volta está em cores do arco-iris">

    <h2>Meu video preferido:</h2>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/YNsfTyc1XTc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <h2>Músicas Tocadas Recentemente Spotify:</h2>

    <img src="https://spotify-recently-played-readme.vercel.app/api?user=j9a9tetmkafs7ymqw5mv00o5g" alt="Músicas recente tocadas no Spotify do criador dessa página">



</body>
</html>